{
  "name": "Reparent Yourself",
  "short_name": "Reparent",
  "description": "The Neuroscience Guide to Healing Your Inner Child and Rewiring Attachment Patterns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082520",
  "theme_color": "#082520",
  "icons": [
    {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}